<!DOCTYPE html>

<html lang="en">
<head>

  <title>a3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Bootstrap-->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="//d3js.org/queue.v1.min.js"></script>
  <script src="variables.js"></script>
  <script src="map_v2.js"></script>
  <script src="graph_bottom.js"></script>
  <script src="button.js"></script>


  <link rel="stylesheet" type="text/css" href="style_bootstrap.css">

</head>

<body>

  <div class="container-fluid">

    <div class="row col-md-9" style="padding-top:15px">

      <div id="mapcanvas" style="height:80%">
      </div>

      <div id="barchart" style="height:20%;padding-top:15px">
      </div>

    </div>

    <div class="row col-md-3">

      <div class="filter_pane" style="height:60%">
         <h3>Filter by purpose:</h3>
            <div id ="purpose_filter" class="checkbox">
               <label><input type="checkbox" purpose=1 value="">Home</label>
               <label><input type="checkbox" purpose =2 value="">Work</label>
               <label><input type="checkbox" purpose =3 value="">Shopping</label>
               <label><input type="checkbox" purpose =4 value="">Other</label>
            </div>
         <h3>Filter by mode:</h3>
            <div id="mode_filter" class="checkbox">
               <label><input type="checkbox" mode ="1" value="">Drive</label>
               <label><input type="checkbox" mode ="bicycle" value="">Bicycle</label>
               <label><input type="checkbox" mode ="walk" value="">Walk</label>
               <label><input type="checkbox" mode ="bus" value="">Bus</label>
               <label><input type="checkbox" mode ="other" value="">Other</label>
            </div>

      </div>

      <div class="information_pane" style="height:40%">
      </div>

    </div>

  </div>

</body>

</html>
