/* all map containers must be full height */
html, body, .container-fluid, .row { height: 100% }

path {
    fill: none;
    fill-opacity: .2;
    stroke: #003399;
    stroke-width: 1.5px;
  }
axis {
   fill: yellow;
}
axis:hover {
   fill: yellow;

}

path:hover {
    fill: brown;
    fill-opacity: .7;
  }

.svg-container {
        display: inline-block;
        position: relative;
        width: 100%;
        vertical-align: top;
        overflow: hidden;
    }

.svg-content-responsive {
        display: inline-block;
        position: relative;
        top: 0px;
        left: 0;
    }
