<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Sorting visual elements</title>
      <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

		<style type="text/css">
			/* No style rules here yet */
		</style>
	</head>
	<body>
		<svg>
		<rect></rect>

		</svg>


		<script type="text/javascript">
			var sales = [
				{ product: 'Hoodie',  count: 7 },
				{ product: 'Jacket',  count: 6 },
				{ product: 'Snuggie', count: 9 },
				];

			var svg = d3.select("svg");
			svg.size();

			var rects = svg.selectAll("rect")
								.data(sales);

			rects.size();

			var newRects = rects.enter();

			var maxCount = d3.max(sales, function(d, i) {
				return d.count;
			});
			var x = d3.scale.ordinal()
				.rangeRoundBands([0,75])
				.domain(sales.map(function(d, i) {
					return d.product;
				}));

			newRects.append("rect")
				.attr("x", x(0))
				.attr("y", function(d,i) {
					return y(d.product);
				})
				.attr("height", y.rangeBand())
				.attr("weight", function(d, i) {
					return x(d.count);
				});
		</script>
	</body>
</html
