<!DOCTYPE html>

<html lang="en">
<head>
  
  <title>a3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Bootstrap-->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="//d3js.org/queue.v1.min.js"></script>
  <script src="variables.js"></script>
  <script src="map.js"></script>
  <script src="graph_bottom.js"></script>


  <link rel="stylesheet" type="text/css" href="style.css"> 

</head>

<body>

  <div class="container-fluid">
    
    <div class="row col-md-6" style="padding-top:10px;padding-bottom:10px">

      <div id="mapcanvas" style="height:100%">
      </div>

    </div>

    <div class="row col-md-6">

      <div class="row title" style="height:10%">

        <h1 align="center">Seattle Tract Travel Survey</h1>

      </div>

      <div class="row filter_pane" style="height:30%">
      </div>

      <div class="row information_pane" style="height:30%">
      </div>

      <div id="row barchart" style="height:30%">
      </div>

    </div>

  </div>

</body>

</html>