/* all map containers must be full height */
html, body, .container-fluid, .row { height: 100% }


.tract_cell {
  fill: none;
  fill-opacity: .2;
  stroke: #003399;
  stroke-width: 0.5px;
  pointer-events:all;
}

.tract_cell:hover {
  fill: red;
  fill-opacity: .7;
}

.tract_links {
  display: none;
  stroke: #000;
}

.tract:hover .tract_links {
  display: inline;
  fill: red;
  fill-opacity: .7;
  pointer-events:none;
}

p {
    font-size: 10px;
    font-size: 1vw;
}

h1 {
    font-size: 35px;
    font-size: 3vw;
}

h4 {
    font-size: 18px;
    font-size: 1.8vw;
}
